{
	"nodes":[
		{"id":"9f9c2e74fbfb840f","type":"file","file":"Fiches Personnages/Famille Mordal/Ea Meloflow Mordal.md","x":-695,"y":-110,"width":400,"height":400},
		{"id":"db05150f19d7638b","type":"text","text":"# Tarion Mordal","x":-140,"y":-60,"width":400,"height":50},
		{"id":"2003abe011652b86","type":"file","file":"Fiches Personnages/Famille Mordal/Noraki Mordal.md","x":185,"y":90,"width":400,"height":400},
		{"id":"78ff229a40b6edba","type":"file","file":"Fiches Personnages/Famille Mordal/Ghal Mordal.md","x":740,"y":90,"width":400,"height":400},
		{"id":"2d931689f892e572","type":"text","text":"Mariage","x":260,"y":-300,"width":250,"height":60},
		{"id":"6b3d2bbd15fe2dc3","type":"text","text":"Courte Relation caché qui dura quelques mois","x":-620,"y":-410,"width":250,"height":60},
		{"id":"a217bc4001695081","type":"file","file":"Fiches Personnages/Famille Mordal/Candide Mordal.md","x":-260,"y":-580,"width":400,"height":400},
		{"id":"b6efd291b9a94ab3","type":"file","file":"Fiches Personnages/Famille Mordal/Asudem Yulia.md","x":640,"y":-580,"width":400,"height":400},
		{"id":"ff36c3f596a8fc24","type":"text","text":"# Jeune aspirante de Velsharoon","x":-1120,"y":-510,"width":400,"height":100},
		{"id":"440638f45724296e","type":"text","text":"## *Eglise de Velsharoon*","x":-695,"y":-1080,"width":220,"height":100},
		{"id":"1ac9dd557db3641e","type":"text","text":"# Orcus dieu créateur des [liches](https://www.aidedd.org/adj/classes/comment-devenir-une-liche/)","x":-885,"y":-1600,"width":330,"height":80},
		{"id":"4890d26fbecb120a","type":"text","text":"## *Temple de Bhaal*","x":165,"y":-880,"width":220,"height":100},
		{"id":"7ee1ba563a012973","type":"file","file":"Fiches Personnages/Vaern Varnegheim.md","x":165,"y":-1720,"width":400,"height":400},
		{"id":"c7b556a220a3f27b","type":"text","text":"Parents inconnus","x":590,"y":-910,"width":250,"height":60},
		{"id":"32bc001d55dd2fbf","type":"file","file":"Fiches Personnages/Famille Mordal/Machiavel Mordal.md","x":1280,"y":-580,"width":400,"height":400}
	],
	"edges":[
		{"id":"c373395374a63532","fromNode":"a217bc4001695081","fromSide":"right","toNode":"2d931689f892e572","toSide":"left"},
		{"id":"d01348448ab3d8a6","fromNode":"b6efd291b9a94ab3","fromSide":"left","toNode":"2d931689f892e572","toSide":"right"},
		{"id":"f024c6b2831ea876","fromNode":"2d931689f892e572","fromSide":"bottom","toNode":"2003abe011652b86","toSide":"top"},
		{"id":"8eedbc653c4f68d0","fromNode":"2d931689f892e572","fromSide":"bottom","toNode":"78ff229a40b6edba","toSide":"top"},
		{"id":"192f945bf20e9eb3","fromNode":"a217bc4001695081","fromSide":"left","toNode":"6b3d2bbd15fe2dc3","toSide":"right"},
		{"id":"147b931dce560554","fromNode":"ff36c3f596a8fc24","fromSide":"right","toNode":"6b3d2bbd15fe2dc3","toSide":"left"},
		{"id":"0ea57e63ef49aae2","fromNode":"6b3d2bbd15fe2dc3","fromSide":"bottom","toNode":"9f9c2e74fbfb840f","toSide":"top"},
		{"id":"75f7eae0d8a0d77f","fromNode":"2d931689f892e572","fromSide":"bottom","toNode":"db05150f19d7638b","toSide":"top"},
		{"id":"0488fab7e60f90c7","fromNode":"2003abe011652b86","fromSide":"right","toNode":"78ff229a40b6edba","toSide":"left","toEnd":"none","label":"jumeau"},
		{"id":"1b1c724c3c46fd4c","fromNode":"2003abe011652b86","fromSide":"left","toNode":"db05150f19d7638b","toSide":"bottom","label":"tue"},
		{"id":"e1d34231b31bd648","fromNode":"a217bc4001695081","fromSide":"top","toNode":"440638f45724296e","toSide":"bottom","label":"membre éminent"},
		{"id":"90a27c345f1b0f80","fromNode":"ff36c3f596a8fc24","fromSide":"top","toNode":"440638f45724296e","toSide":"bottom","label":"aspirante"},
		{"id":"d01e4e8e18b4bf11","fromNode":"b6efd291b9a94ab3","fromSide":"top","toNode":"4890d26fbecb120a","toSide":"bottom","label":"Dirige et réforme"},
		{"id":"ebe1a49a27aa361e","fromNode":"4890d26fbecb120a","fromSide":"left","toNode":"440638f45724296e","toSide":"right","toEnd":"none","label":"collaboration"},
		{"id":"006b33fb042a7717","fromNode":"7ee1ba563a012973","fromSide":"left","toNode":"440638f45724296e","toSide":"top","label":"recherches sur les liches\n"},
		{"id":"aae8b5258f91c496","fromNode":"7ee1ba563a012973","fromSide":"left","toNode":"1ac9dd557db3641e","toSide":"right","label":"ancien temple sous Padhiver "},
		{"id":"f55aaec840db167a","fromNode":"440638f45724296e","fromSide":"top","toNode":"1ac9dd557db3641e","toSide":"bottom"},
		{"id":"15da2931fa609cf1","fromNode":"c7b556a220a3f27b","fromSide":"bottom","toNode":"32bc001d55dd2fbf","toSide":"top"},
		{"id":"3e639e2a81036df2","fromNode":"c7b556a220a3f27b","fromSide":"bottom","toNode":"a217bc4001695081","toSide":"top"},
		{"id":"8465b9d2bee75fe5","fromNode":"7ee1ba563a012973","fromSide":"right","toNode":"32bc001d55dd2fbf","toSide":"left","toEnd":"none","label":"amis"}
	]
}