{
	"nodes":[
		{"id":"9597af0b2bca0aac","type":"text","text":"# Mort de Mordred De Lamar\nPar une nuit de pleine lune, Le Compte Mordred De Lamar est assassiné dans sa chambre par Szemu Ottom, qui dérobe la dague De Lamar.","x":-260,"y":-360,"width":500,"height":160},
		{"id":"11006969411da94c","type":"text","text":"# Une place de marché agité\n#TODO ","x":-260,"y":1640,"width":500,"height":180},
		{"id":"93429970c83be947","type":"text","text":"# Une nuit torride pour Mac Marsouin\nAlors que Bis tente de retenir les instinct sauvage de son frère et de l’empêcher de lancé une javeline sur Yeshih, Mac s'enquiert auprès du tavernier pour une chambre. Mac est ensuite guidé par Lucie, la fille du tavernier, qui lui fait une offre difficilement refusable. S'ensuit alors une nuit torride au cours de laquelle Mac, en l'échange de plusieurs secrets, découvrira les potentiel intentions de Yeshih ou du moins celle d'un homme lui ressemblant.\n\nNotons tout de même qu'un couple d’aventurier s'est réveillé nus et dépossédés de tout bien à l'exception de leurs dettes.","x":-380,"y":1100,"width":740,"height":320},
		{"id":"5c64f5cfe3eb2d5d","type":"text","text":"# Michel Demer est le coupable parfait ?\n#TODO ","x":-260,"y":2000,"width":500,"height":220},
		{"id":"e42361be35207ce5","type":"text","text":"# Coupable peut être, mais où est la dague ?\n#TODO ","x":-260,"y":2380,"width":500,"height":180},
		{"id":"0323a953ef9d1a1f","type":"text","text":"# Une nouvelle piste : les étrangers\n#TODO ","x":-260,"y":2720,"width":500,"height":200},
		{"id":"694203322f107ef3","type":"text","text":"# Embuscade dans la forêt\nDes serpent on été vue dans la forêt et on attaqué les bûcherons.\n\n> Si les joueurs vont enquêter il trouveront d'abord des serpents géants, si il réussissent un jet de perception DD 15 (ou perception passive), ils entreverront l'ombre de Yeshih Ottom qui les guideras vers la mare.","x":-1000,"y":1640,"width":480,"height":300},
		{"id":"ab8b31b3036638d3","type":"text","text":"# Rencontre avec Mac Marsouin\nAlors qu'ils faisaient étape dans un temple du dieu de la guerre Tempus (toujours dans le sud, au niveau de Baldur), les frère croise un nain moine (vénérant aussi le dieu de ???) très intéressé par les gens de sa taille (ou plus petit encore), qui décida de les suivre dans leurs périple dans l'espoir de pouvoir satisfaire sa libido caché.","x":-960,"y":-80,"width":460,"height":320},
		{"id":"e5099eb0fab06c53","type":"text","text":"# Yeshih et Szemu sont capturé mais leurs maître est déjà parti\n#TODO ","x":-260,"y":3040,"width":500,"height":200},
		{"id":"4eb8d2b7c62de045","type":"text","text":"# A la poursuite du maître Yuan-ti\nTrois jours de chariots quasiment ininterrompus sont nécessaire pour rattraper le \"maître\", sur leur chemin le groupe d’aventuriers croiserons les corps sans vie et massacrer d'un groupe de bandits.\n\n**combat face au [[Maître Yuan-ti]]** -> récompense :\n- bâton python\n- cimeterre empoisonné\n- fouet animé ?","x":-300,"y":3380,"width":580,"height":320},
		{"id":"bef95027bfc6f15c","type":"text","text":"# Convocation d'aventurier par la Comtesse De Lamar\nSuite à la Mort de Mordred De Lamar, son mari, la Comtesse Aliénor De Lamar fait appel à un groupe d'aventurier pour résoudre le mystère de ce meurtre et retrouver la dague familiale.","x":-260,"y":-120,"width":500,"height":240},
		{"id":"1f83d7d92c9827b7","type":"text","text":"# Enquêteur du dimanche\nEngagé par la Comtesse, les frères Cuissec et leur acolyte Mac Marsouin soupçonnent tout le monde à commencé par la comtesse elle même ainsi que le chef de la garde Lothar Demiur et pose beaucoup de questions (surtout à propos de leur paye).\nL’enquête est véritablement lancé après une inspection du lieux du crime où Pin Cuissec trouve des trace de poison grace à son flair alors Bis Cuissec dérobe un briquet et ? (bougeoirs ?, pas la plume ...). S'ensuit ensuite une rapide inspection du corp de feu le comte où Bis confirme les soupçons d’empoisonnement (paralysie) sous le regard attentif et penseur de Mac. Les recherche de la journée se terminent dehors où tour à tour les frères Cuissec tentent de grimper à la fenêtre du bureau du comte, tout deux échouant de peu.  ","x":-380,"y":240,"width":740,"height":360},
		{"id":"ee2a4d92976043f7","type":"text","text":"# Heures supplémentaires à la Taverne du Blé Arrosé\nNos enquêteurs tout frais payé se rendent ensuite à la taverne (avec un léger détour par la forêts pour les frères qui n'y trouverons qu'un lapin).\nAlors que Bis s'attelle à vider les poches de la clientèle peu attentive, après avoir avec succès volé un chapeau de paille, Bis remarque la présence d'un mystérieux homme mangeant dans son coin à l'abri des regards.\nPeu bavard, après quelques questions, Yeshih acceptas de partager son nom ainsi que quelques brève information inutiles sur son assiette dans l'espoir d'être laisser tranquille (il due tout de même tenter de recourir à l'intimidation, mais avec échec).","x":-380,"y":680,"width":740,"height":340},
		{"id":"03cf039630341c76","type":"text","text":"# Origine des frères Cuissec\nÉlever par leur mère kobold (abandonnée par leur père, un drakéide ?), Pin et Bis voient leur petite vie radicalement bouleversé lorsque leur mère se fait assassiné par un groupe de mercenaire. Pin prend la voie du paladina alors que Bis s'engage sur la voie de la roublardise, tout deux nourrissant en secret l'espoir de pouvoir se venger.\nPar un hasard de la vie, les deux frères se croisèrent lors d'une aventures et décident de s'allier contre leur ennemis commun, Pin devenant un parjure en trahissant son serment.\nMalheureusement le massacre de ces mercenaires est un crime qui va forcé les deux frère à l'exile hors de leurs forêts natale (situé dans le sud, à déterminer) ","x":-1030,"y":-580,"width":600,"height":380},
		{"id":"c412db181ca75748","type":"text","text":"# Le maître Yuan-ti vaincue, la fiere équipe rentre à Conyberry\nLe groupe rentre à Conyberry pour rendre la dague De Lamar à la Comtesse et réclame leur récompenses :\n> 500 po par aventurier + 3 objets (magique) de leur choix issue de la collection du compte\n> Objets magique :\n> - [Baguette des merveilles](https://www.aidedd.org/dnd/om.php?vf=baguette-des-merveilles)\n> - [Pierre porte bonheur](https://www.aidedd.org/dnd/om.php?vf=pierre-porte-bonheur) <- \n> - [Lanterne de révélation](https://www.aidedd.org/dnd/om.php?vf=lanterne-de-revelation) <- \n> - ~~[Robe de camelot](https://www.aidedd.org/dnd/om.php?vf=robe-de-camelot) avec un aspect de robe \"richement cousue\"~~\n> - [Sceptre inamovible](https://www.aidedd.org/dnd/om.php?vf=sceptre-inamovible) <- \n> - [Diadème de destruction](https://www.aidedd.org/dnd/om.php?vf=diademe-de-destruction)\n> - [Anneau de rayons X](https://www.aidedd.org/dnd/om.php?vf=anneau-de-rayons-x)\n> - [Cape de chauve souris](https://www.aidedd.org/dnd/om.php?vf=cape-de-la-chauve-souris)\n> Objets maudit :\n> - [Bouclier d'attraction des projectiles](https://www.aidedd.org/dnd/om.php?vf=bouclier-d-attraction-des-projectiles)\n> - [Épée vengeresse](https://www.aidedd.org/dnd/om.php?vf=epee-vengeresse), y ajouter l'effet de : [Épée de lumière lunaire](https://www.aidedd.org/dnd/om.php?vf=epee-de-lumiere-lunaire)\n","x":150,"y":3920,"width":830,"height":600},
		{"id":"240ee71bf3259ae7","type":"text","text":"# Alors qu'ils sont récompensé, Linn s’échappe de sa prison\nAprès trois jour de souffrance, le [[Parasite]] prend un peu plus le contrôle de son hôtesse et s'échappe de manière spectaculaire en propulsant les barreau de sa prison sur le garde chargé de la veille le blessant mortellement.\n> Si les joueurs viennent enquêter sur la source du grabuge. Ils trouvent le garde à l'agonie, écrasé et empalé par des barreau contre le mur opposé à la cellule de Linn, le pauvre n'aura que le temps de prononcer la phrase \"monstre ... aide ...\" avant de rendre l'âme. Michel Demer est quand à lui terrifié et empeste la pisse, les deux Yuan-ti quand a eux, semblent alerte à la moindre occasion de fuite, leurs prison grandement fragilisé. \n","x":150,"y":4560,"width":830,"height":380},
		{"id":"a63db24e86a8caa9","type":"text","text":"# Combat face à [[Campagne/Chronique d'une nouvelle ère/personnages & organisations/Linn prêtresse de Lathandre|Linn prêtresse de Lathandre]]\nSi celle ci est en difficulté, elle fuit vers Padhiver\n-> +1 niveau -> lvl 5","x":565,"y":5120,"width":580,"height":160},
		{"id":"bb9985bdc45f01cc","type":"text","text":"# Les joueur quitte Conyberry\nLinn ravage Conyberry, la plupart des habitants meurs du [[Parasites]], ceux qui survivent fuient vers Padhiver guidé par le chef de la garde (grièvement blessé), la comtesse oscille entre la vie et la mort.\nLinn et certain autre \"parasité\" se dirige ensuite vers Padhiver pendant que d'autre opte pour Phandaline et Leilon.\n\nEssayer de guider le groupe vers Padhiver (utilisé Solitude ???)-> S'adapter à leurs motivations","x":-225,"y":5120,"width":705,"height":300},
		{"id":"011662c05c3d5e9e","type":"text","text":"# Entré à Padhiver\n[[La Comtesse Aliénor De Lamar]] donne suite aux événements une lettre de recommandation pour l'entré d'une guilde privé à [[Campagne/Chronique d'une nouvelle ère/lieux/Padhiver|Padhiver]], la [[Guilde de Bumpal]].","x":800,"y":5930,"width":580,"height":160},
		{"id":"85332296fcc4dd44","type":"text","text":"# Une première mission pour Meyra / Guilde d'aventuriers\nL'organisation Meyra commande, pour rembourser une partis des dette de Bis Cuissec : Allez récupérer une cargaison de [[Campagne/Chronique d'une nouvelle ère/objets/Poudre de Leira|poudre de Leira]] au port, en toute discretion (ambuscade et infiltration) la nuit suivante, pour des clients privilégiés.\n\nLa guilde d'aventurier, demande en première mission d'intercepter une cargaison de [[Campagne/Chronique d'une nouvelle ère/objets/Poudre de Leira|poudre de Leira]] de contre bande, arrivant de nuit au port.\n\n\n","x":1090,"y":6650,"width":580,"height":330},
		{"id":"a10848a52a9c0b40","type":"text","text":"# Bumpal, contrebande et vêtements\n\nSous l'apparence d'un simple magasin de vêtement et de couture, se cache la [[Guilde de Bumpal]], une organisation de contrebandiers, voleurs, chasseurs de primes, diriger par un collectionneur très *particulier* (collectionne les sous vêtement)\n","x":800,"y":6310,"width":580,"height":180},
		{"id":"2ebf3855123efbc6","type":"text","text":"# La guilde d'aventurier (Meyra)\nRecommander par la Comtesse, les joueurs sont aisément accepter (et n'on même pas besoin de payer les frais), on leur propose même une mission importante.","x":1470,"y":6310,"width":580,"height":180},
		{"id":"441a4ed37e2e0f58","type":"text","text":"# Enquête sur le [[Parasites|parasite]]\nboutique de pharmacien / alchimiste, archiviste de la bibliothèque de la ville, (école de magie ?). ","x":128,"y":6310,"width":580,"height":150},
		{"id":"cab16ee05ad61210","type":"text","text":"# Autre destination\nAlors qu'ils campe la nuit, le groupe reçoit la visite de [[Solitude]] qui les met en garde sur l'apparition de nouveaux cultes assez prolifique et parfois prompt à la violence. Un des culte concerne une entité extra-planaire, le second semble être la résurrection du vieux culte des dracoliches.","x":-162,"y":5900,"width":580,"height":220},
		{"id":"41013b433fc3f25a","type":"text","text":"# Échec de la mission\nLes joueur on pour mission de retrouver qui les as devancé / empêché dans leur mission","x":1400,"y":7120,"width":385,"height":160},
		{"id":"b3915bbc969bbe68","type":"text","text":"# Sur une piste ?\nCe genre de créature semble inconnue de tous, ou presque. Avec un peu de recherche dans la bibliothèque, les joueurs peuvent trouver dans la section interdite \"aberration\" un vieux grimoire traitant de créature venu d'un autre monde, des pages y sont déchiré dans le chapitre décrivant un ver parasite.\n\nL'auteur du livre parle d'une invasion repoussé de créatures similaire au  [[Parasites]] lors du règne du [[Prince Blanc]].\n\nSi les joueurs poursuivent leur recherche sur le Prince Blanc, ils apprendrons que celui-ci cachais certaines chose au delà de sa personne politique très apprécié...","x":128,"y":6650,"width":580,"height":390},
		{"id":"90739ac371cbf723","type":"text","text":"# Pilleur de tombe\n![[palais_éternel_du_prince_blanc.png]]\n\n-> [[Tombeau du Prince Blanc]]","x":128,"y":7560,"width":580,"height":420},
		{"id":"4bf8506bc54aeebb","type":"text","text":"# Mission couronné de succès\nAyant acquis la confiance de la guilde, les joueurs sont commissioner pour rechercher des information sur un événement similaire aux événements de [[Conyberry]] -> aller récupérer une relic lié au Prince Blanc.","x":880,"y":7240,"width":385,"height":280},
		{"id":"c13b08f8364fba30","type":"text","text":"# Infiltration chez un notable\nA la demande de la [[Guilde de Bumpal]], les aventuriers ont la tache de s'infiltrer chez un noble servant la Reine Rouge. La guilde veut prendre les enfant du chevalier en otage pour faire pression sur le chevalier et se venger des interférence qu'il a eu avec le business de la guilde.","x":580,"y":8300,"width":432,"height":320},
		{"id":"4d1f5c479cd5ef8e","x":-200,"y":8220,"width":432,"height":320,"type":"text","text":"# Information de première main\nL'épée du prince révèle que le prince a combattus et repoussé les forces d’Outre-monde. L'épée révèle aussi que le prince serais mort assassiner par un mage fou qui aurait fait des recherche sur les parasite.\n\nCe mage (gnome) est toujours en vie et au service de la Reine Rouge."},
		{"id":"7d97f8daf553d2b2","x":-200,"y":8720,"width":432,"height":240,"type":"text","text":"# Demande d’audience à la Reine Rouge\nLa guilde envoie les joueurs prévenir la Reine du danger des parasites."},
		{"id":"3b7502eee1cb51f3","x":364,"y":8750,"width":432,"height":180,"type":"text","text":"# Infiltration profitable\nSi les joueurs découvre un passage secret dans les murs de la maison qui mène au chateau de Padhiver, plus précisément à un étrange laboratoire"}
	],
	"edges":[
		{"id":"0f1f5182f1c7351f","fromNode":"9597af0b2bca0aac","fromSide":"bottom","toNode":"bef95027bfc6f15c","toSide":"top"},
		{"id":"b10eec6f962974a5","fromNode":"bef95027bfc6f15c","fromSide":"bottom","toNode":"1f83d7d92c9827b7","toSide":"top"},
		{"id":"ea6f6fd59e26e220","fromNode":"1f83d7d92c9827b7","fromSide":"bottom","toNode":"ee2a4d92976043f7","toSide":"top"},
		{"id":"a69ba6e9fd9dece4","fromNode":"03cf039630341c76","fromSide":"bottom","toNode":"ab8b31b3036638d3","toSide":"top"},
		{"id":"bf2d0d82bcca2755","fromNode":"ab8b31b3036638d3","fromSide":"bottom","toNode":"1f83d7d92c9827b7","toSide":"left"},
		{"id":"07badad06b321c22","fromNode":"ee2a4d92976043f7","fromSide":"bottom","toNode":"93429970c83be947","toSide":"top"},
		{"id":"20c3b942c0736362","fromNode":"93429970c83be947","fromSide":"bottom","toNode":"11006969411da94c","toSide":"top"},
		{"id":"de998babd7dc4a07","fromNode":"11006969411da94c","fromSide":"bottom","toNode":"5c64f5cfe3eb2d5d","toSide":"top"},
		{"id":"3a14e553ad51df0e","fromNode":"5c64f5cfe3eb2d5d","fromSide":"bottom","toNode":"e42361be35207ce5","toSide":"top"},
		{"id":"aa88cf13ed77034a","fromNode":"93429970c83be947","fromSide":"bottom","toNode":"694203322f107ef3","toSide":"top","label":"alternative"},
		{"id":"9787903e797bd9d1","fromNode":"e42361be35207ce5","fromSide":"bottom","toNode":"0323a953ef9d1a1f","toSide":"top"},
		{"id":"c5acc1974bae80e4","fromNode":"0323a953ef9d1a1f","fromSide":"bottom","toNode":"e5099eb0fab06c53","toSide":"top"},
		{"id":"48a0abac504dc9e3","fromNode":"e5099eb0fab06c53","fromSide":"bottom","toNode":"4eb8d2b7c62de045","toSide":"top"},
		{"id":"52d31c7adafb4edc","fromNode":"4eb8d2b7c62de045","fromSide":"bottom","toNode":"c412db181ca75748","toSide":"top"},
		{"id":"dbb1fafb3eb38ef1","fromNode":"c412db181ca75748","fromSide":"bottom","toNode":"240ee71bf3259ae7","toSide":"top"},
		{"id":"3450a1d5bf064876","fromNode":"240ee71bf3259ae7","fromSide":"bottom","toNode":"a63db24e86a8caa9","toSide":"top"},
		{"id":"38e8c44f58d6a7f6","fromNode":"240ee71bf3259ae7","fromSide":"bottom","toNode":"bb9985bdc45f01cc","toSide":"top"},
		{"id":"67d323f4a497b78f","fromNode":"bb9985bdc45f01cc","fromSide":"bottom","toNode":"011662c05c3d5e9e","toSide":"top"},
		{"id":"f43ebe3afc52d03c","fromNode":"a63db24e86a8caa9","fromSide":"bottom","toNode":"011662c05c3d5e9e","toSide":"top"},
		{"id":"7e7b7f1e4a314e0c","fromNode":"bb9985bdc45f01cc","fromSide":"bottom","toNode":"cab16ee05ad61210","toSide":"top"},
		{"id":"14e557e680b21a07","fromNode":"a63db24e86a8caa9","fromSide":"bottom","toNode":"cab16ee05ad61210","toSide":"top"},
		{"id":"7d0d81bae9f16c5c","fromNode":"4eb8d2b7c62de045","fromSide":"bottom","toNode":"bb9985bdc45f01cc","toSide":"left","label":" Pour une raison X, le groupe ne retourne pas à Conyberry"},
		{"id":"7bc75b7fe9e62627","fromNode":"011662c05c3d5e9e","fromSide":"bottom","toNode":"441a4ed37e2e0f58","toSide":"top","label":"initiative du groupe"},
		{"id":"badc5e6f07e62919","fromNode":"011662c05c3d5e9e","fromSide":"bottom","toNode":"a10848a52a9c0b40","toSide":"top","label":"\"invitation\" pour Bis Cuissec"},
		{"id":"4f99ac50dc8c4db4","fromNode":"a10848a52a9c0b40","fromSide":"bottom","toNode":"85332296fcc4dd44","toSide":"top"},
		{"id":"396421847ec732d5","fromNode":"011662c05c3d5e9e","fromSide":"bottom","toNode":"2ebf3855123efbc6","toSide":"top","label":"Lettre de la Comptesse"},
		{"id":"ac34bec657169dfd","fromNode":"2ebf3855123efbc6","fromSide":"bottom","toNode":"85332296fcc4dd44","toSide":"top"},
		{"id":"03865609b06a570a","fromNode":"cab16ee05ad61210","fromSide":"bottom","toNode":"441a4ed37e2e0f58","toSide":"top"},
		{"id":"e43c626c74ccc45d","fromNode":"441a4ed37e2e0f58","fromSide":"bottom","toNode":"b3915bbc969bbe68","toSide":"top"},
		{"id":"29553226fe6b5eec","fromNode":"b3915bbc969bbe68","fromSide":"bottom","toNode":"90739ac371cbf723","toSide":"top","label":"recherche sur le prince blanc"},
		{"id":"968da6b90d00b539","fromNode":"85332296fcc4dd44","fromSide":"bottom","toNode":"4bf8506bc54aeebb","toSide":"top"},
		{"id":"9d7cbcd99022ea49","fromNode":"85332296fcc4dd44","fromSide":"bottom","toNode":"41013b433fc3f25a","toSide":"top"},
		{"id":"22517ac46bb880cf","fromNode":"41013b433fc3f25a","fromSide":"bottom","toNode":"4bf8506bc54aeebb","toSide":"right","label":"\"chasse\" à l'homme dans la ville"},
		{"id":"5cdd6a4b84c7b2e9","fromNode":"4bf8506bc54aeebb","fromSide":"left","toNode":"b3915bbc969bbe68","toSide":"right","label":"recherche sur un événement similaire"},
		{"id":"613af7d30b4b5d6f","fromNode":"90739ac371cbf723","fromSide":"bottom","toNode":"4d1f5c479cd5ef8e","toSide":"top","label":"récupération de l'épée du prince blanc"},
		{"id":"77336994fba6d399","fromNode":"90739ac371cbf723","fromSide":"bottom","toNode":"c13b08f8364fba30","toSide":"top"},
		{"id":"1911c9a6a29a181b","fromNode":"c13b08f8364fba30","fromSide":"bottom","toNode":"3b7502eee1cb51f3","toSide":"top"},
		{"id":"eb6da8c664b876ee","fromNode":"4d1f5c479cd5ef8e","fromSide":"bottom","toNode":"7d97f8daf553d2b2","toSide":"top","label":"Introduction à la Reine Rouge par la guilde de Meira"}
	]
}