{
	"nodes":[
		{"id":"a9ac0aedb6663c45","type":"text","text":"# Surface","x":-19,"y":-340,"width":180,"height":60},
		{"id":"d179b42a455985cd","type":"text","text":"# Le vestibule","x":-36,"y":-200,"width":215,"height":60},
		{"id":"c6c0aeac370377b0","type":"text","text":"# Les portes","x":-39,"y":-20,"width":200,"height":60},
		{"id":"3e0aaa1ce0ef5c5d","type":"text","text":"# La foret de pierre","x":161,"y":190,"width":280,"height":60},
		{"id":"65d846fc04129337","type":"text","text":"# Le Labo","x":-51,"y":620,"width":180,"height":60},
		{"id":"0b86621ee9d8da41","type":"text","text":"# Le Nid","x":-36,"y":790,"width":149,"height":60},
		{"id":"b7c304181d443361","type":"text","text":"# Le palais","x":-239,"y":470,"width":208,"height":60},
		{"id":"020e467b0a81919f","type":"text","text":"# La cité Kobold","x":94,"y":350,"width":250,"height":60},
		{"id":"da1098b941d8ae28","type":"text","text":"# La Nécropole","x":268,"y":530,"width":240,"height":60},
		{"id":"27aaa983ca1a3a4f","type":"text","text":"# Les champs","x":-115,"y":190,"width":209,"height":60},
		{"id":"e92a471f9bf69795","type":"text","text":"# La Ménagerie","x":-385,"y":290,"width":250,"height":60}
	],
	"edges":[
		{"id":"f7dd783d8e24c2b9","fromNode":"a9ac0aedb6663c45","fromSide":"bottom","toNode":"d179b42a455985cd","toSide":"top","toEnd":"none"},
		{"id":"26521671830a7019","fromNode":"d179b42a455985cd","fromSide":"bottom","toNode":"c6c0aeac370377b0","toSide":"top","toEnd":"none","label":"départ JDR"},
		{"id":"2ebee061bcbc7a65","fromNode":"65d846fc04129337","fromSide":"bottom","toNode":"0b86621ee9d8da41","toSide":"top","toEnd":"none"},
		{"id":"63d8bd1db2e352ef","fromNode":"da1098b941d8ae28","fromSide":"bottom","toNode":"0b86621ee9d8da41","toSide":"right","toEnd":"none"},
		{"id":"b28872c5d911a064","fromNode":"c6c0aeac370377b0","fromSide":"bottom","toNode":"3e0aaa1ce0ef5c5d","toSide":"top","toEnd":"none"},
		{"id":"a6e78913633509c5","fromNode":"020e467b0a81919f","fromSide":"bottom","toNode":"65d846fc04129337","toSide":"top","toEnd":"none"},
		{"id":"73f3437eeca00272","fromNode":"020e467b0a81919f","fromSide":"left","toNode":"b7c304181d443361","toSide":"right","toEnd":"none"},
		{"id":"5053cbb9db36c8d3","fromNode":"b7c304181d443361","fromSide":"bottom","toNode":"65d846fc04129337","toSide":"top","toEnd":"none"},
		{"id":"95d7fe653fe769fc","fromNode":"e92a471f9bf69795","fromSide":"bottom","toNode":"b7c304181d443361","toSide":"top","toEnd":"none"},
		{"id":"96d46267ecfd2664","fromNode":"c6c0aeac370377b0","fromSide":"bottom","toNode":"27aaa983ca1a3a4f","toSide":"top","toEnd":"none"},
		{"id":"7239954ed4fe3e17","fromNode":"27aaa983ca1a3a4f","fromSide":"right","toNode":"3e0aaa1ce0ef5c5d","toSide":"left","toEnd":"none"},
		{"id":"285e3a727a9a44d8","fromNode":"3e0aaa1ce0ef5c5d","fromSide":"bottom","toNode":"020e467b0a81919f","toSide":"top","toEnd":"none"},
		{"id":"d7749250c1dbb899","fromNode":"27aaa983ca1a3a4f","fromSide":"bottom","toNode":"020e467b0a81919f","toSide":"top","toEnd":"none"},
		{"id":"e1c72a8041d3c4c4","fromNode":"65d846fc04129337","fromSide":"right","toNode":"da1098b941d8ae28","toSide":"left","toEnd":"none"},
		{"id":"07eeafdfc8f7ee4d","fromNode":"020e467b0a81919f","fromSide":"bottom","toNode":"da1098b941d8ae28","toSide":"top","toEnd":"none"},
		{"id":"9f85c83d3b2bb3f4","fromNode":"c6c0aeac370377b0","fromSide":"bottom","toNode":"e92a471f9bf69795","toSide":"top","color":"1"},
		{"id":"c72d0004b8ef6cb1","fromNode":"27aaa983ca1a3a4f","fromSide":"left","toNode":"e92a471f9bf69795","toSide":"top","toEnd":"none"},
		{"id":"54ee92651c9b23b5","fromNode":"020e467b0a81919f","fromSide":"left","toNode":"e92a471f9bf69795","toSide":"right","toEnd":"none"}
	]
}