{
	"nodes":[
		{"id":"9597af0b2bca0aac","type":"text","text":"# Mort de Mordred De Lamar\nPar une nuit de pleine lune, Le Compte Mordred De Lamar est assassiné dans sa chambre par Szemu Ottom, qui dérobe la dague De Lamar.","x":-260,"y":-200,"width":500,"height":160},
		{"id":"bef95027bfc6f15c","type":"text","text":"# Convocation d'aventurier par la Comtesse De Lamar\nSuite à la Mort de Mordred De Lamar, son mari, la Comtesse Aliénor De Lamar fait appel à un groupe d'aventurier pour résoudre le mystère de ce meurtre et retrouver la dague familiale.","x":-260,"y":120,"width":500,"height":240},
		{"id":"1f83d7d92c9827b7","type":"text","text":"# Enquêteur du dimanche\nEngagé par la Comtesse, les frères Cuissec et leur acolyte Mac Marsouin soupçonnent tout le monde à commencé par la comtesse elle même ainsi que le chef de la garde Lothar Demiur et pose beaucoup de questions (surtout à propos de leur paye).\nL’enquête est véritablement lancé après une inspection du lieux du crime où Pin Cuissec trouve des trace de poison grace à son flair alors Bis Cuissec dérobe un briquet et ? (bougeoirs ?, pas la plume ...). S'ensuit ensuite une rapide inspection du corp de feu le comte où Bis confirme les soupçons d’empoisonnement (paralysie) sous le regard attentif et penseur de Mac. Les recherche de la journée se terminent dehors où tour à tour les frères Cuissec tentent de grimper à la fenêtre du bureau du comte, tout deux échouant de peu.  ","x":-260,"y":500,"width":500,"height":280},
		{"id":"11006969411da94c","x":-260,"y":1640,"width":500,"height":180,"type":"text","text":"# Une place de marché agité\n#TODO "},
		{"id":"ee2a4d92976043f7","type":"text","text":"# Heure supplémentaire à la Taverne du Blé Arrosé\nNos enquêteurs tout frais payé se rendent ensuite à la taverne (avec un léger détour par la forêts pour les frères qui n'y trouverons qu'un lapin).\nAlors que Bis s'attelle à vider les poches de la clientèle peu attentive, après avoir avec succès volé un chapeau de paille, Bis remarque la présence d'un mystérieux homme mangeant dans son coin à l'abri des regards.\nPeu bavard, après quelques questions, Yeshih acceptas de partager son nom ainsi que quelques brève information inutiles sur son assiette dans l'espoir d'être laisser tranquille (il due tout de même tenter de recourir à l'intimidation, mais avec échec).","x":-260,"y":880,"width":500,"height":280},
		{"id":"93429970c83be947","x":-260,"y":1260,"width":500,"height":220,"type":"text","text":"# Une nuit torride pour Mac Marsouin\nAlors que Bis tente de retenir les instinct sauvage de son frère et de l’empêcher de lancé une javeline sur Yeshih, Mac s'enquiert auprès du tavernier pour une chambre. Mac est ensuite guidé par Lucie, la fille du tavernier, qui lui fait une offre difficilement refusable. S'ensuit alors une nuit torride au cours de laquelle Mac, en l'échange de plusieurs secrets, découvrira les potentiel intentions de Yeshih ou du moins celle d'un homme lui ressemblant.\n\nNotons tout de même qu'un couple d’aventurier s'est réveillé nus et dépossédés de tout bien à l'exception de leurs dettes."},
		{"id":"5c64f5cfe3eb2d5d","x":-260,"y":2000,"width":500,"height":220,"type":"text","text":"# Michel Demer est le coupable parfait ?\n#TODO "},
		{"id":"e42361be35207ce5","x":-260,"y":2380,"width":500,"height":180,"type":"text","text":"# Coupable peut être, mais où est la dague ?\n#TODO "},
		{"id":"0323a953ef9d1a1f","x":-260,"y":2720,"width":500,"height":200,"type":"text","text":"# Une nouvelle piste : les étrangers\n#TODO "},
		{"id":"694203322f107ef3","x":-1000,"y":1640,"width":480,"height":300,"type":"text","text":"# Embuscade dans la forêt\nDes serpent on été vue dans la forêt et on attaqué les bûcherons.\n\n> Si les joueurs vont enquêter il trouveront d'abord des serpents géants, si il réussissent un jet de perception DD 15 (ou perception passive), ils entreverront l'ombre de Yeshih Ottom qui les guideras vers la mare."},
		{"id":"03cf039630341c76","type":"text","text":"# Origine des frères Cuissec\nÉlever par leur mère kobold (abandonnée par leur père, un drakéide ?), Pin et Bis voient leur petite vie radicalement bouleversé lorsque leur mère se fait assassiné par un groupe de mercenaire. Pin prend la voie du paladina alors que Bis s'engage sur la voie de la roublardise, tout deux nourrissant en secret l'espoir de pouvoir se venger.\nPar un hasard de la vie, les deux frères se croisèrent lors d'une aventures et décident de s'allier contre leur ennemis commun, Pin devenant un parjure en trahissant son serment.\nMalheureusement le massacre de ces mercenaires est un crime qui va forcé les deux frère à l'exile hors de leurs forêts natale (situé dans le sud, à déterminer) ","x":-960,"y":-420,"width":460,"height":380},
		{"id":"ab8b31b3036638d3","type":"text","text":"# Rencontre avec Mac Marsouin\nAlors qu'ils faisaient étape dans un temple du dieu de la guerre Tempus (toujours dans le sud, au niveau de Baldur), les frère croise un nain moine (vénérant aussi le dieu de ???) très intéressé par les gens de sa taille (ou plus petit encore), qui décida de les suivre dans leurs périple dans l'espoir de pouvoir satisfaire sa libido caché.","x":-960,"y":80,"width":460,"height":320}
	],
	"edges":[
		{"id":"0f1f5182f1c7351f","fromNode":"9597af0b2bca0aac","fromSide":"bottom","toNode":"bef95027bfc6f15c","toSide":"top"},
		{"id":"b10eec6f962974a5","fromNode":"bef95027bfc6f15c","fromSide":"bottom","toNode":"1f83d7d92c9827b7","toSide":"top"},
		{"id":"ea6f6fd59e26e220","fromNode":"1f83d7d92c9827b7","fromSide":"bottom","toNode":"ee2a4d92976043f7","toSide":"top"},
		{"id":"a69ba6e9fd9dece4","fromNode":"03cf039630341c76","fromSide":"bottom","toNode":"ab8b31b3036638d3","toSide":"top"},
		{"id":"bf2d0d82bcca2755","fromNode":"ab8b31b3036638d3","fromSide":"bottom","toNode":"1f83d7d92c9827b7","toSide":"left"},
		{"id":"07badad06b321c22","fromNode":"ee2a4d92976043f7","fromSide":"bottom","toNode":"93429970c83be947","toSide":"top"},
		{"id":"20c3b942c0736362","fromNode":"93429970c83be947","fromSide":"bottom","toNode":"11006969411da94c","toSide":"top"},
		{"id":"de998babd7dc4a07","fromNode":"11006969411da94c","fromSide":"bottom","toNode":"5c64f5cfe3eb2d5d","toSide":"top"},
		{"id":"3a14e553ad51df0e","fromNode":"5c64f5cfe3eb2d5d","fromSide":"bottom","toNode":"e42361be35207ce5","toSide":"top"},
		{"id":"aa88cf13ed77034a","fromNode":"93429970c83be947","fromSide":"bottom","toNode":"694203322f107ef3","toSide":"top","label":"alternative"},
		{"id":"9787903e797bd9d1","fromNode":"e42361be35207ce5","fromSide":"bottom","toNode":"0323a953ef9d1a1f","toSide":"top"}
	]
}